<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Hilola's Project: Event invite"</title>
        <style>
        h1{font-size:60px;color:rgb(222, 171, 222); position:absolute;left:17%;
            z-index:2;
        }
        body{ background-color:rgb(229, 169, 232);}
        .eid{position:absolute; font-family:fantasy;
            font-size:50px; color:rgb(173, 235, 59);
            overflow:auto; width:80%;left:18%;top:35%;z-index:3;
        }
            img{margin:35px; position: absolute; width:500px;height:230px;
                z-index:1;
            }
            .details{font-size:20px;position:absolute;left:15%;bottom:10%;
            z-index:4;}
            ul{font-size:20px;position:absolute;left:28%;top:74%;
            z-index:4;}
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-scattered.png"> </p>
        
        <h2 class="eid">EidCelebration!</h2>
    
        <p class="details">The details:</p>
        <ul>
            <li>6 June 2025</li>
            <li>Al Muntada masjid<br> London</li>
        </ul>
        
    </body>
</html>
